{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"UI","order":2,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"products","order":2,"path":"folders/Sprites/products.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_double_but","order":3,"path":"objects/obj_double_but/obj_double_but.yy",},
    {"name":"obj_set_name","order":5,"path":"objects/obj_set_name/obj_set_name.yy",},
    {"name":"spr_end_bg","order":12,"path":"sprites/spr_end_bg/spr_end_bg.yy",},
    {"name":"spr_ibrick","order":8,"path":"sprites/spr_ibrick/spr_ibrick.yy",},
    {"name":"obj_gm","order":3,"path":"objects/obj_gm/obj_gm.yy",},
    {"name":"spr_thering","order":2,"path":"sprites/spr_thering/spr_thering.yy",},
    {"name":"spr_burger","order":7,"path":"sprites/spr_burger/spr_burger.yy",},
    {"name":"spr_input","order":7,"path":"sprites/spr_input/spr_input.yy",},
    {"name":"spr_home_but","order":9,"path":"sprites/spr_home_but/spr_home_but.yy",},
    {"name":"obj_stage1_strs","order":1,"path":"objects/obj_stage1_strs/obj_stage1_strs.yy",},
    {"name":"spr_door","order":11,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"obj_end","order":6,"path":"objects/obj_end/obj_end.yy",},
    {"name":"spr_airplanepillow","order":4,"path":"sprites/spr_airplanepillow/spr_airplanepillow.yy",},
    {"name":"spr_mushroom","order":3,"path":"sprites/spr_mushroom/spr_mushroom.yy",},
    {"name":"spr_openworld","order":12,"path":"sprites/spr_openworld/spr_openworld.yy",},
    {"name":"spr_cleaner","order":13,"path":"sprites/spr_cleaner/spr_cleaner.yy",},
    {"name":"spr_subwaysleeper","order":15,"path":"sprites/spr_subwaysleeper/spr_subwaysleeper.yy",},
    {"name":"spr_chaircar","order":9,"path":"sprites/spr_chaircar/spr_chaircar.yy",},
    {"name":"spr_stage1_strs","order":1,"path":"sprites/spr_stage1_strs/spr_stage1_strs.yy",},
    {"name":"spr_bg","order":10,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"obj_input","order":4,"path":"objects/obj_input/obj_input.yy",},
    {"name":"obj_home_but","order":8,"path":"objects/obj_home_but/obj_home_but.yy",},
    {"name":"spr_solo_but","order":4,"path":"sprites/spr_solo_but/spr_solo_but.yy",},
    {"name":"scr_converter","order":1,"path":"scripts/scr_converter/scr_converter.yy",},
    {"name":"rm_end","order":2,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"obj_click_box3","order":6,"path":"objects/obj_click_box3/obj_click_box3.yy",},
    {"name":"spr_click_box","order":6,"path":"sprites/spr_click_box/spr_click_box.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"spr_save_but","order":8,"path":"sprites/spr_save_but/spr_save_but.yy",},
    {"name":"obj_click_box2","order":5,"path":"objects/obj_click_box2/obj_click_box2.yy",},
    {"name":"spr_bike","order":6,"path":"sprites/spr_bike/spr_bike.yy",},
    {"name":"obj_solo_but","order":2,"path":"objects/obj_solo_but/obj_solo_but.yy",},
    {"name":"obj_save_but","order":7,"path":"objects/obj_save_but/obj_save_but.yy",},
    {"name":"obj_click_box1","order":4,"path":"objects/obj_click_box1/obj_click_box1.yy",},
    {"name":"spr_set_name","order":11,"path":"sprites/spr_set_name/spr_set_name.yy",},
    {"name":"spr_start_bg","order":3,"path":"sprites/spr_start_bg/spr_start_bg.yy",},
    {"name":"spr_tacoscope","order":1,"path":"sprites/spr_tacoscope/spr_tacoscope.yy",},
    {"name":"spr_double_but","order":5,"path":"sprites/spr_double_but/spr_double_but.yy",},
    {"name":"spr_trafficcone","order":5,"path":"sprites/spr_trafficcone/spr_trafficcone.yy",},
    {"name":"spr_scratch","order":14,"path":"sprites/spr_scratch/spr_scratch.yy",},
    {"name":"spr_kisskiss","order":10,"path":"sprites/spr_kisskiss/spr_kisskiss.yy",},
  ],
}